<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Page Not Found | Quentin Boitel</title>

    <!-- CSS LINKS -->
    <link rel="icon" href="public/img/logo.jpg">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @font-face {
            font-family: AveFedan;
            src: url('public/fonts/AveFedan.ttf');
        }

        @font-face {
            font-family: Qanelas;
            src: url('public/fonts/Qanelas.otf');
        }

        body {
            text-align: center;
            padding: 95px;
            font: 20px Helvetica, sans-serif;
            color: black;
            background-image: url("public/img/sitebg.jpg");
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-position: top left, center 0;
            background-attachment: fixed, fixed;
        }

        h1 {
            font-size: 50px;
            font-family: 'Qanelas';
            color: #B83A1B;
            text-align: center;
        }

        article {
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #223645;
            text-decoration: none;
            font-family: 'AveFedan';
        }

        a:hover {
            color: #B83A1B;
            text-decoration: none;
        }

        .version {
            text-align: center;
            font-variant: small-caps;
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <article>
        <h1>404 Page Not Found</h1>
        <div>
            <p>
                Sorry but the page you&rsquo;re looking for isn&rsquo;t available, please go to back to the
                <a href="/">Home</a> page.
                <br>
                We&rsquo;re probably performing some maintenance at the moment, sorry for the inconvenience, we&rsquo;ll
                be back online shortly !
            </p>
            <p>Please <a href="mailto:49651680+Dotaker@users.noreply.github.com">contact</a> us for further information.
            </p>
            <p>&mdash; The Development Team &mdash; <a href="https://github.com/Dotaker/"
                    title="Development Team GitHub">@Dotaker</a>
            </p>
            <div class="version" data-aos="fade-up" data-aos-delay="600">
                <p><b>Copyright &copy; 2020 Quentin Boitel</b></p>
                <p>
                    <a href="https://github.com/qbtl/qbtl.github.io/releases/">
                        <img
                            src="https://img.shields.io/github/v/release/qbtl/qbtl.github.io.svg?label=Version&labelColor=black&logo=github&sort=semver">
                    </a>
                </p>
            </div>
        </div>
    </article>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease',
            duration: 1800,
            once: true
        });
    </script>
</body>

</html>